.top {
    // vertical-align: top;
    // top: 15%;
    // bottom: calc(100% - 405px) !important;
    // width: calc(100% - 50px);
    // left: calc(100% - 425px);
    margin-right: 0px;
    margin-left: 80px;
}


.text_black {
    color: rgba(0, 0, 0, 0.875) !important;
}

mat-icon {
    color: #101010;
    // background-color: #000;
}

* {
    box-sizing: border-box;
  }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  min-width: 90% !important;
  max-width: 90% !important;
  width: 90% !important;
  margin: 5px 5px;
  }
  
  .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card-body {
  padding: 2px 16px;
  }
  .flex {
  display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  .inline {
  display: grid;
    width: 100%;
  }
  .card-image {
    img{
      width: 100%;
      height: 190px;
    }
    object-fit: cover;
  }
  .flex-clm{
    flex-direction: column;
  }